<!DOCTYPE html>
<html lang="ua">
<head>
    <title>!DOCTYPE</title>
   <meta charset="utf-8">
   <link rel="stylesheet" href="./style.css"/>

</head>

<body>

    <div class='topHeader'>
        <div id='mail'><img src='./slider images/email_icon.png'><a href='mailto:corporate1@arktur.ua?subject=Arktur Business Travel'>corporate1@arktur.ua </a></div>
        <div id='tel'>24/7 Support +38 093 3266802</div>
        </div>

<div class='header'>
  <div id='logo'>
  <img src='./slider images/ARKTUR Business Travel Agency.jpg'/>
  </div>
  <div class='memberships'>
      <div id='member'>Member of : </div>
    <img src='./slider images/iata-logo.png' />
    <img id='BTA' src='./slider images/BTA_logo_small.png'/>
  </div>
</div>

<div class="slideshow">
</div>

<div class='buttons'>
  <a class="prev">&#10094;</a>
  <a class="next">&#10095;</a>
  </div>

<!-- <div style="text-align:center">
  <span class="dot" onclick=currentSlide(1)></span>
  <span class="dot" onclick=currentSlide(2)></span>
  <span class="dot" onclick=currentSlide(3)></span>
</div>  -->


<div class='blocksContainer'>
    <div><h2 class='button'><img src='./slider images/NV.jpg'/>Про Компанію</h2>
        <div class='textBlock'> 
            <p><span class='span'>ТОВ «АРКТУР»</span> - це провідна українська компанія з обслуговування подорожей та заходів для MICE та корпоративного сегменту 
            з головним офісом в Києві та представництвом у Львові, яка була заснована в 1994 році. <span class='span'>ТОВ «АРКТУР»</span> надає обслуговування в 
            Україні та за кородоном (під запит) на найвищому рівні, згідно міжнародних норм та стандартів. Наша команда складається з 
            професіоналів, що вільно володіють декількома іноземними мовами та мають 10-25 річний досвід роботи у галузі туризму та 
            обслуговування корпоративного та конференц сегменту.</p>
            <p>Нами було створено успішно діючу <span class='span'>багатофункціональну платформу онлайн бронювання послуг</span> з розміщення у готелях по всієї 
            Україні по найбільш конкурентним тарифам. Система має інтерфейси як для прямого клієнта , <a href='https://hotelsukraine.travel' target='_blank'><span class='span'>HotelsUkraine.Travel</span></a>, так і 
            для агентів та корпоративних клієнтів, та надає можливість її користувачам: 
                <ul>
                    <li>Отримати доступ до нашого портфоліо, що включає більш ніж 250 готелів, законтрактованих за прямими договорами, по всієї Україні з миттєвим підтвердженням запиту; </li>
                    <li>Забронювати транспортне та екскурсійне обслуговування з автоматичним підтвердженням замовлення; </li>
                    <li>Провести інтеграцію/обмін інформацію про наші туристичні продукти на мові XML для систем бронювання та внутрішніх систем корпоративних клієнтів; </li>
                    <li>Клієнтська підтримка 24/7; </li>
                    <li>Оплатити за бронювання в онлайн режимі з використанням кредитної картки або отримати онлайн рахунок для банківського перерахування коштів; </li>
                </ul>
            </p>
            <p>Обслуговування <span class='span'>MICE та Корпоративного сегменту в Україні та за кордоном</span>, яке включає : 
                <ul> 
                    <li>Розміщення та транспортне обслуговування; </li>
                    <li>Авіа та залізно-дорожні квітки; </li>
                    <li>Організацію та обслуговування конференцій та семінарів; </li>
                    <li>Послуги з організації корпоративних та інсентів поїздок; </li> 
                    <li>Мотиваційні Teambuilding програми , такі як :            
                        <ul>
                            <li>Worldwide : Quests / 4×4 Trips / Sailing / Go Kart / Paintball activities / Segway or bicycle activities , River Cruises ; </li>
                            <li>Ukraine specials : Cooking Master Classes / Ballet Performance and Opera Lovers programs / Ukrainian Wedding activities / Chocolate Master Classes / Ukrainian Coffee Tour / Chernobyl Tour;</li>
                        </ul>
                    </li>
                </ul>
            <p><span class='span'>ТОВ «АРКТУР»</span> є членом <span class='span'>IATA</span> та <span class='span'>Асоціація Ділового Туризму України (BTA – Ukraine)</span> .</p>
        </div>
    </div>

    <div><h2 class='button'><img src='./slider images/KKuzmina.jpg'/>Ділові Подорожі : Послуги з розміщення</h2>
       <div class='textBlock'>
         <p><span class='span'>ТОВ «Арктур»</span> надає послуги розміщення у будь якому готелі України.</p> 
         <p>Зокрема з <span class='span'>255ми готелями України</span> у компанії «Арктур» підписані прямі договори зі знижками та квотами / «м’якими» квотами місць.</p>
         <p>Майже всі 255 готелів доступні для бронювання в онлайн режимі в системі бронювання «Арктур» під закритим доступом з автоматичним підтвердженням  
          бронювання  та за конкурентними тарифами, які постійно оновлюються в системі з боку готелів самостійно</p>
         <p>Усі наші готелі України в повному обсязі є доступними для перегляду та бронювання через <span class='span'>ArkturB2B</span> - нашу Б2Б систему онлайн бронювання.</p>
       <button id='HUK'><a href='https://hotelsukraine.travel/ua' target="_blank"><span class='span'>Переглянути варіанти розміщення</span></a></button>
        </div>
    </div>

    <div><h2 class='button'><img src='./slider images/Sergey Krat_9689.jpg'/>Наші Технологічні Рішення</h2>
        <div class='textBlock'>
        <p>Розроблена нашою командою програмістів <span class='span'> система СМАРТ</span> є багатофункціональною платформою , яка має наступні інтерфейси :
            <ul>
                <li>Інтерфейс постачальника : розроблений для готелів, які управляють своїми тарифами та квотами в нашій системі напряму у СМАРТ;</li>
                <li>Інтерфейс для систем управління каналами – channel managers : один з різновидів інтерфейсу для постачальників, що дозволяє їм управляти продажом у системі СМАРТ опосередковано, через агрегаторів управління каналами (наприклад, системи YieldPlannet, Travellene, SystemOtel-Туреччина), з якими наша система СМАРТ інтегрована;</li>
                <li>Інтерфейс для агента та корпоративного клієнта : використовується нашими партнерами для бронювання туристичних послуг, зокрема готелів в Україні та деяких готелів Туреччини, під закритим доступом у режимі реального часу; </li>
                <li>Інтерфейс для індивідуального клієнта (тобто B2C) – hotelsukraine.travel з можливостю бронювання готелів , трансферів, екскурсій по Україні з оплатою кредитною карткою через LiqPay ПриватБанку;</li>
                <li>Інтерфейс для платформ продажу туристичних услуг, які мають можливість інтегрувати модуль нашої системи на отримати миттевий системний доступ по всієї бази наших  готелів.</li>
            </ul>
        </div>
    </div>

    <div><h2 class='button'><img src='./slider images/Yildirim_IMG_7625.jpg'/>Корпоративний та Інсентів Туризм</h2>
        <div class='textBlock'>
          <p>Справити потрібне враження на своїх клієнтів або співробітників під час проведення заходу - результат, на який орієнтується кожен наш корпоративний клієнт.
          <p>Розуміючи це, ми завжди намагаємося максимально передбачити будь-які Ваші бажання під час Вашої роботи з нами, створити максимально необхідну саме для Вашої компанії атмосферу заходу, допомогти Вам у оптимальному плануванні та логістиці проведення заходу.
          <p>Ми плануємо і проводимо заходи різної складності на основі розроблених нами мотиваційних рішень для наших клієнтів. Якщо Вас цікавить корпоративний і бізнес туризм в Україні та за кордоном, Ви зможете в повній мірі використовувати наш пакет першокласних рішень для організації будь-якого виду корпоративного обслуговування.
          <p>Пріорітетними напрямками нашої діяльності у сегменті ділового туризму є :
            <ul>
                <li<a href='http://miceukraine.com.ua/events-ukraine' target='_blank'>Корпоративні заходи</a></li>
                <li><a href='http://miceukraine.com.ua/meetings-ukraine' target='_blank'>Наукові зустрічі</a></li>
                <li><a href='http://miceukraine.com.ua/meetings-ukraine' target='_blank'>Збори та з'їзди</a></li>
                <li><a href='http://miceukraine.com.ua/incentives' target='_blank'>Мотиваційні та інсентів програми</a></li>
                <li><a href='http://miceukraine.com.ua' target='_blank'>Тури та екскурсії</a></li>
                <li><a href='http://miceukraine.com.ua' target='_blank'>Корпоративні святкування</a></li>
                <li><a href='http://miceukraine.com.ua' target='_blank'>Командоформуючі програми</a></li>
                <li><a href='http://miceukraine.com.ua' target='_blank'>Кетерінг</a></li>
                <li><a href='http://miceukraine.com.ua' target='_blank'>Організація Фуд Кортів</a></li>
            </ul>>
         </div>
     </div>

</div>

<div class='form'>
    </div>

<button id="toTop">˄</button>
 <div class='footer'>
   <div id='googleMap'>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2541.7799116769816!2d30.535613154996867!3d50.42657209392853!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1600036328871!5m2!1sru!2sua" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
   </div>
   <div id='contacts'> 
     <div><span id='span'>Контакти: </span></div>
     <div> Головний Офіс ТОВ "Арктур" у Києві:</div>
     <div>Адреса : вул. Генерала Алмазова 18/7, оф. 511</div>
     <div>Київ 01133, Україна</div>
     <div>Тел. +38 044 490 7114</div>
     <div>Факс +38 044 490 7138</div>
     <div><a href='mailto:inquiry@arktur.ua?subject=Arktur Business Travel'>inquiry@arktur.ua</a></div>
     <div><a href='mailto:corporate1@arktur.ua?subject=Arktur Business Travel'>corporate1@arktur.ua</a></div>
    </div>
  </div>

<script type="text/javascript" src="./1.js"></script>

  
  </body>
  </html>